{
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.cmdLineInitialColon": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.visualstar": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  // "editor.formatOnSave": true,
  // "editor.formatOnType": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  "explorer.confirmDelete": false,
  "editor.minimap.enabled": false,
  "html.format.endWithNewline": true,
  "prettier.semi": false,
  "go.useLanguageServer": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
